[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprite/finalcheckpointactive.png" type="Texture" id=2]
[ext_resource path="res://assets/sprite/finalcheckpointidle.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "active",
"speed": 10.0
} ]

[node name="FinalCheckPoint" type="Area2D"]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "active"
frame = 4
playing = true

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 0, -6 )
amount = 13
lifetime = 1.5
speed_scale = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 3.5, 3.5 )
gravity = Vector2( 0, 10 )
angle = 45.0
scale_amount = 1.5
scale_amount_random = 1.0
color = Color( 1, 0.87451, 0, 0.509804 )
