[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/ui/badbuttonpressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/buttonpressed.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/escapefrombrankosbasementlogo.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/buttonhovered.png" type="Texture" id=5]
[ext_resource path="res://scripts/TutorialBtn.gd" type="Script" id=6]
[ext_resource path="res://assets/ui/menubackgroundl.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/badbutton.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/buttoncommingsoon.png" type="Texture" id=9]
[ext_resource path="res://scripts/QuitBtn.gd" type="Script" id=10]
[ext_resource path="res://scripts/menu.gd" type="Script" id=11]
[ext_resource path="res://scripts/PlayBtn.gd" type="Script" id=12]
[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=13]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "comming_soon",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "pressed",
"speed": 5.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="PanelContainer" type="PanelContainer" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0

[node name="Sprite2" type="Sprite" parent="PanelContainer"]
scale = Vector2( 10, 10 )
texture = ExtResource( 7 )

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -59.0
margin_right = 160.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 13 )
text = "START"
flat = true
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Play"]
show_behind_parent = true
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
playing = true
centered = false

[node name="Tutorial" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 49.0
margin_right = 160.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 13 )
text = "TUTORIAL"
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Tutorial"]
show_behind_parent = true
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
playing = true
centered = false

[node name="Shop" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 156.0
margin_right = 160.0
margin_bottom = 239.0
custom_fonts/font = ExtResource( 13 )
text = "SHOP"
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Shop"]
show_behind_parent = true
scale = Vector2( 5, 5 )
frames = SubResource( 2 )
animation = "comming_soon"
playing = true
centered = false

[node name="Quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 275.0
margin_right = 160.0
margin_bottom = 358.0
custom_fonts/font = ExtResource( 13 )
text = "EXIT"
flat = true
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Quit"]
show_behind_parent = true
scale = Vector2( 5, 5 )
frames = SubResource( 4 )
centered = false

[node name="PanelContainer2" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -249.0
margin_right = 7.0
margin_bottom = -235.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="PanelContainer2"]
position = Vector2( 0, 17 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )
current = true
zoom = Vector2( 1.3, 1.3 )

[connection signal="button_up" from="Play" to="Play" method="_on_Play_button_up"]
[connection signal="button_up" from="Play" to="Play" method="_on_Button_button_up"]
[connection signal="mouse_entered" from="Play" to="Play" method="_on_Play_mouse_entered"]
[connection signal="mouse_entered" from="Play" to="Play" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Play" to="Play" method="_on_Play_mouse_exited"]
[connection signal="mouse_exited" from="Play" to="Play" method="_on_Button_mouse_exited"]
[connection signal="button_up" from="Tutorial" to="Tutorial" method="_on_Button_button_up"]
[connection signal="mouse_entered" from="Tutorial" to="Tutorial" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Tutorial" to="Tutorial" method="_on_Button_mouse_exited"]
[connection signal="button_up" from="Shop" to="Shop" method="_on_Shop_button_up"]
[connection signal="mouse_entered" from="Shop" to="Shop" method="_on_Shop_mouse_entered"]
[connection signal="mouse_exited" from="Shop" to="Shop" method="_on_Shop_mouse_exited"]
[connection signal="button_up" from="Quit" to="Quit" method="_on_Button2_button_up"]
[connection signal="mouse_entered" from="Quit" to="Quit" method="_on_Button2_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="Quit" method="_on_Button2_mouse_exited"]
